{
  "SqlSettings": {
    "ConnectionString": "host=localhost;port=15432;database=mypostgresqldb;user id=postgresqluser;password=postgresqluserpassword"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
